<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Roomie</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://roomie.in" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/favicon.png">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li class="active"><a href="about.html">About Us</a></li>
						<li><a href="http://gotroomie.blogspot.in/" target="_blank">Blog</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
				<div class="container">
					<div class="about">
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
                                        <p>We have personally gone through the experience of finding roomies (room mates), when we were transferred to different locations for work.  There were very minimal support from the companies in India that we worked for in terms of relocation unlike in North America.  Most of the time, it is very challenging to engage a local 'broker', or inquire friends, doing some self hunting trips, or going through the local newspapers, or posting in company's inflexible BB's.</p>
                                        <p>In India situations are also unique, that there are millions of youngsters both male and female travel away from their homes to earn money for themselves and for the family.  With the other challenges at work and at home, and being away from home, finding home and a 'nice' roomie has added additional burden on them in terms of money and stress. </p> 
                                        <p>Most of the people in shared accommodation are there to 'save' money, however the relationships with 'roomies' can be special, and if works out there is no "friendship" like that.</p>
                                        <p>We want to make your search a little easy, less stressful and save time.</p>
                                        <p>This is operated as a free service to accomplish the following to start with: 
                                            <ul>
                                                <li>A simple, fast and free platform to find your roomie or room matching your need
                                                <li>No registration or complex processes required, but be nice, honest and sincere.
                                                <li>Find a room or roomie and begin a new full-filling long relationship.
                                                <li>To save time & enable you to have more free time to enjoy simple things in life...
                                            </ul>
                                        </p>
                                        <p>We wish you the best in finding the roomie. Our goal is create many nurturing and full-filling friendships in India through roomie.in</p>
								</div>
							</div>
						</div>
                        <div class="row"> 
							<div class="col-md-12">
                                <h1 class="text-primary">Our Team</h1>
                                <div class="col-md-3" align="center">
                                <img class="img-responsive img-thumbnail" src="img/team/man1.jpg" alt="raman">
                                <h4>Kothanda Raman</h4>
                                <span class="pos">Director</span>
                                </div> 
                                <div class="col-md-2 member-img team-member" align="center">
                                <img class="img-responsive img-thumbnail" src="img/team/man2.jpg" alt="geetha">
                                <h4>Geetha. S</h4>
                                <span class="pos">VP</span>
                                </div> 
                                <div class="col-md-2 member-img team-member" align="center">
                                <img class="img-responsive img-thumbnail" src="img/team/man3.jpg" alt="muthu">
                                <h4>Muthukumar. S</h4>
                                <span class="pos">Technical Team Leader</span>
                                </div>  
                                <div class="col-md-2 member-img team-member" align="center">
                                <img class="img-responsive img-thumbnail" src="img/team/man5.jpg" alt="gajendiran">
                                <h4>Gajendiran. D</h4>
                                <span class="pos">Software Engineer</span>
                                </div> 
                                <div class="col-md-3 member-img team-member" align="center">
                                <img class="img-responsive img-thumbnail" src="img/team/man6.jpg" alt="praveen">
                                <h4>Praveenkumar. M</h4>
                                <span class="pos">Pre-Sales Engineer</span>
                                </div> 
							</div>
						</div>
					</div>
				</div>
	</section>
   	<footer>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Copyright &copy; VSL Technologies Pvt Ltd, 2014. </span>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>