<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Roomie</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://roomie.in" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/favicon.png">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Us</a></li>
						<li><a href="http://gotroomie.blogspot.in/" target="_blank">Blog</a></li>
                        <li class="active"><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Frequently Asked Questions</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
				<div class="container">
					<div class="about">
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
                                <h3>What is "Roomie" ? When is it launched? Why is it launched?</h3>
                                <ul>
                                    <li>Roomie - is created as a simple, fast and free service to find room-mates, and rooms. We have launched this in BETA in Chennai &amp; Bangalore. </li>
                                    <li>Roomie - informally means - &quot;room mates&quot;, the youngsters use other terms like - 'rooms', 'flat mates', 'house mates', 'room-mates'. </li>
                                    <li>We launched our services in September 2012.</li>
                                    <li>The founders have worked for IT companies and been moved from one location to another - sometimes frequently, at short notice and found it difficult to find rooms or roomies (aka room mates) to live with.  Also when someone moves out of the room, to keep the expenses at minimum, it is imperative to find a replacement - a new roomie!</li>
                                </ul>
<hr>
								<h3>What are the different services that I can use?</h3>
                                <ol>
                                <li>You can - 'Post  room' - you either own a place or already rented a place and looking for somone to rent your place or looking for a room-mate to share your costs. You advertise that saying 'I have a room for stay' with your contact information, details about the room and renters/roomies required. You can add the photo of the room or yourself, and if you have many photos you can use a 'link to photos' People looking for 'rooms' will call you. </li>
                                <li>You can - 'Post Roomie' - you are new in an area, and looking for either a shared accomodation or for yourself. You advertise that saying 'I need a room for stay' with your contact information, details about yourself and room requirements. You have a choice to post your photos with the requirements. People looking for 'room mates' will call / email you.</li>
                                <li>You can do - 'Room search' - you search for rooms that are listed in Roomie.in for you to stay / rent either shared or non-shared. You enter your requirements - like age range, gender, city, locality and 'rent range' of your choice. You can also enter other optional fields to find rooms of your choice. Browse through the search results to short list - &quot;the available rooms&quot; and contact the ones you like. </li>
                                <li>You can do - 'Roomie search' - you search for room-mates to stay with you to share costs or to rent out your place. You enter your requirements - like age range, gender, city, locality and 'rent range' of your choice. You can also enter other optional fields to find persons of your choice or liking. Browse through the search results to short list &quot;the available room mates or persons&quot; and contact the ones you like.</li>
                                </ol>
<hr>
								<h3>Who all can use the services of 'Roomie.in'?</h3>
                                <p>You can use the service if you are looking to 'rent out' or 'live in' - a shared accomodation:</p>
                                <ol>
                                <li>New to the area, city, state or country and looking for a room to stay - to live in a / or with a place of your liking.</li>
                                <li>Looking for one or more extra persons to stay with you in your house / flat / room - to share and reduce your monthly expenses.</li>
                                <li>A owner of a house, flat or room - and looking to rent your place - to earn some extra cash.</li>
                                <li>A owner of a PG, Hostel, or other commercial establishment - and wanted to rent your place - to generate more revenues.</li>
                                </ol>        
<hr>
								<h3>What is the purpose of 'Roomie" when there are so many real-estate sites in India?</h3>
                                <p>The service that solely focuses to help individuals find 'room-mates' of their liking are seldom difficult to find. Many of them still engage brokers, or ask around the chosen locality or friends.</p>
								<p>Most of the 'Roomies' usually prefer some kind of 'shared accomodation' - to reduce the expenses by sharing among like-minded persons. We hope this would lessen the burden of 'singles' looking for roomies.</p>
<hr>
								<h3>Why is the service 100% free?</h3>
                                <p>Yes, we are 100% free to reduce the burden on the individuals who are already challenged by many factors such as:</p>
                                <ul>
                                <li>'being in new place',</li>
                                <li>'being away from home', leaving parents, family and familiar surroundings</li>
                                <li>'need to focus on the work at office', and most of all - to find someone nice to staty with.</li>
                                </ul>
<hr>
								<h3>What is your vision?  and What is your slogan?</h3>
								<ul>
                                <li>Our vision is to create long nurturing relationships among the young new generations.</li>
								<li>Our slogan is:  <b>"Rental Experts !"</b></li>
                                </ul>
<hr>
								<h3>Where are you located?</h3>
                                <p>We are located in a rural Tamilnadu, a village just over 100 KM from Chennai.  We strive not just to change the 'ways of finding roomies' but also the lives of people in rural areas.  With that goal, and to provide employment in the 'rural areas' and limit the migrations of educated individuals from villages to Metros, this in turn improves the conditions of village.  This also provides ample opportunities to weaker sections of the society who lack necessary english communication skills, and are rustic on technical skills and knowledge.</p>
<hr>
								<h3>What is your business model?</h3>
                                <p>We are continuously assessing our business model, we may provide 'Premium' services in future for 'Business only' - like PG, Hostels and House/Flat owners to maintain their multiple listings, with admin pages and other features. </p> 
                                <p>However our services for 'Roomies' will always remain free of charge!  We may also have partnerships or advertisements in the model in the future.</p>
                                <p>We also run another service for matrimony - Got Love?: @ <a href="http://www.gotlove.in" target="_blank">www.gotlove.in</a></p>
<hr>
								<h3>Why don't I find m(any) suitable listings?</h3>
                                <p>As you know with any service, it takes time to adopt.  Given the fact that we have done a soft launch only on September 14 2012, we anticipate to gain momentum in the coming months.  We invitie you to post your needs - it costs you nothing and takes only few seconds!  And may we ask you to 'spread the word' if only you find us worthy!</p>
<hr>
								<h3>Why is your website so simplistic?</h3>
                                <p>We want you to focus on the task at hand, to post a need, to search for a rooms or roomies and to make a contact with the suitable ones.  We worked hard to keep it simple and to remove any distractions and clutter.</p>
<hr>
								<h3>How can we contribute?</h3>
                                <p>We welcome you to spread the word to your family and friends if you like us and to tell us if you have any concerns or problems.  Send us any information on the bugs, new feature requests or complaints.  We would be happy if you send all your feedback through the 'feedback' page.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
	</section>
   	<footer>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>Copyright &copy; VSL Technologies Pvt Ltd, 2014. </span>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>