<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Roomie</title>
<meta name="alexaVerifyID" content="uVxubA4ijBzxANtDwkHtjjsdxfI" />
<meta http-equiv="REFRESH" content="0;url=./search.php"></HEAD>
<BODY>
</BODY>
</HTML>
